{
  "name": "scamshield-my",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local",
    "deploy": "wrangler deploy",
    "lint": "eslint . --ext .ts,.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "d1:migrate:local": "wrangler d1 migrations apply scamshield_d1 --local",
    "d1:migrate:remote": "wrangler d1 migrations apply scamshield_d1"
  },
  "dependencies": {
    "hono": "^4.7.2",
    "jose": "^5.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^2.1.8",
    "@cloudflare/workers-types": "^4.20260129.0",
    "eslint": "^8.57.1",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.2.0"
  }
}
